# navigation_drawer.DesiOktavia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugas/navigation_drawerdesioktavia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas/navigation_drawerdesioktavia/: MainActivity.kt
app/src/main/java/com/tugas/navigation_drawerdesioktavia/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tugas/navigation_drawerdesioktavia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tugas/navigation_drawerdesioktavia/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: ids.xml
app/src/test/java/com/tugas/navigation_drawerdesioktavia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
